<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" lang="en">
<!-- Copyright 2024, J. B. Otterson N1KDO. -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.75, minimum-scale=0.6, maximum-scale=1.5">
    <title>Antenna Switch Controller</title>
</head>
<style>
    body {
        background-color: #ddd;
        border-style: double;
        font-family: sans-serif;
        font-size: 10pt;
        margin: 0;
        height: 350px;
        width: 500px;
    }

    .author {
        font-size: 8pt;
        font-weight: bold;
        text-align: right;
        position: absolute;
        top: 340px;
        left: 400px;
        width: 100px;
    }

    .author a:link, .author a:visited, .author a:hover {
        color: black;
        text-decoration: none;
    }

    .bottom_links {
        font-size: 8pt;
        font-weight: bold;
        color: black;
        text-align: left;
        position: absolute;
        top: 340px;
    }

    .bottom_links a:link, .bottom_links a:visited, .bottom_links a:hover {
        color: blue;
        text-decoration: none;
        padding-right: 4px;
    }

    fieldset {
        margin: 1px;
        padding: 2px;
    }

    .header {
        text-align: center;
        font-size: 24pt;
        font-weight: bold;
        border-bottom: 24px;
    }
    
    div.refresh_radio {
        margin: 10px 100px;
        text-align: left;
        width: auto;
    }

    .lcd {
        background-color: aliceblue;
        border: double;
        font-family: monospace;
        font-size: 20px;
        font-weight: bold;
        margin: 50px auto;
        text-align: center;
        width: 220px;
    }

    .selected {
        color: red;
        padding-right: 4px;
    }
</style>
<!--suppress JSUnusedLocalSymbols -->
<script>
    let auto_updates = 0;
    let update_secs = 0;
    let update_timeout = 0;

    function page_load() {
        get_status();
    }

    function process_get_status_response(message) {
        let status_data = JSON.parse(message);
        let lcd_lines = status_data.lcd_lines;
        if (lcd_lines[0].trim().length === 0) {
            lcd_lines[0] = "&nbsp;";
        }
        if (lcd_lines[1].trim().length === 0) {
            lcd_lines[1] = "&nbsp;";
        }

        document.getElementById("lcd1").innerHTML = lcd_lines[0];
        document.getElementById("lcd2").innerHTML = lcd_lines[1];

        let button_secs = update_secs;
        if (auto_updates > 0) {
            update_timeout = setTimeout(get_status, 1000);
            button_secs = 1;
            auto_updates--;
        } else {
            if (update_secs > 0) {
                update_timeout = setTimeout(get_status, update_secs * 1000);
            }
        }

        // set the radio buttons for automatic updating
        document.getElementById('refresh_radio_0').checked = (button_secs === 0);
        document.getElementById('refresh_radio_1').checked = (button_secs === 1);
        document.getElementById('refresh_radio_5').checked = (button_secs === 5);
    }

    function get_status() {
        let xmlHttp = new XMLHttpRequest();
        if (xmlHttp == null) {
            alert("get a better browser!");
            return;
        }
        xmlHttp.onreadystatechange = function () {
            if (xmlHttp.readyState === 4 && xmlHttp.status === 200) {
                process_get_status_response(xmlHttp.responseText);
            }
        }
        xmlHttp.open("GET", "/api/status", true);
        xmlHttp.send();
    }

    function set_refresh(secs) {
        update_secs = secs
        if (update_secs === 0) {
            if (update_timeout !== 0) {
                clearTimeout(update_timeout)
                update_timeout = 0;
            }
        } else {
            get_status();
        }
    }

</script>
<body onload="page_load()">
<div class="header">Band Selector Status</div>
<div class="lcd">
    <span id="lcd1">one</span><br>
    <span id="lcd2">two</span>
</div>
<div class="refresh_radio">
    <fieldset>
        <legend>Auto-Refresh</legend>
        <input type="radio" name="refresh_radio" id="refresh_radio_0" value="0" onclick="set_refresh(0)"/>
        <label for="refresh_radio_0">Never&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="radio" name="refresh_radio" id="refresh_radio_1" value="1" onclick="set_refresh(1)"/>
        <label for="refresh_radio_1">1 second&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="radio" name="refresh_radio" id="refresh_radio_5" value="5" onclick="set_refresh(5)"/>
        <label for="refresh_radio_5">5 seconds</label>
    </fieldset>
</div>
<div>
    <div class="bottom_links">
        <span class="selected">Status</span>
        <a href="setup.html">Setup</a>
        <a href="network.html">Network</a>
        <a href="files.html">Files</a>
    </div>
    <div class="author"><a href="https://www.n1kdo.com" target="_blank">N1KDO</a> 20240906</div>
</div>
</body>
</html>
